<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jugadores</title>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <!-- Enlace a Bootstrap CSS -->

    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="menuv.css">
     <!-- Favicon para navegadores de escritorio -->
 <link rel="icon" href="favicon.ico" type="image/x-icon" />
  
 <!-- Favicon para dispositivos Apple -->
 <link rel="apple-touch-icon" href="images/escudo2.png">
 
 <!-- Favicon para dispositivos Android -->
 <link rel="icon" sizes="192x192" href="images/escudo2.png">


    <style>
  /* Contenedor que permite el scroll horizontal */
.table-responsive {
    width: 100%;
    overflow-x: auto;  /* Habilita el scroll horizontal */
    -webkit-overflow-scrolling: touch;  /* Suaviza el desplazamiento en dispositivos móviles */
}

/* Estilo para la tabla */
.partidos-table {
    width: 80%;  /* La tabla ocupa el 100% del contenedor */
    max-width: 100%;  /* La tabla mantiene su tamaño completo sin reducción */
    min-width: 1000px;  /* Establece un ancho mínimo para evitar que se encoja demasiado */
    margin: 0 auto;  /* Centra la tabla */
    border-collapse: collapse;
    font-family: 'Arial', sans-serif;
    border: 1px solid #ffffff;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px #ffffff;
    table-layout: fixed;  /* Establece un diseño de tabla fijo */
}

/* Estilo para los encabezados de la tabla */
.partidos-table th {
    background-color: #bc2414;
    color: #fff;
    padding: 10px 15px;
    text-align: left;
    font-weight: bold;
    font-size: 16px;
    
}

/* Celdas de la tabla */
.partidos-table td {
    padding: 10px 15px;
    text-align: left;
    border: 1px solid #ddd;
    font-size: 14px;
}

/* Estilo para las filas alternadas */
.partidos-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Estilo para la fila al pasar el mouse */
.partidos-table tr:hover {
    background-color: #bc2414;
    cursor: pointer;
}

/* Estilo para las casillas de marcador */
input.marcador {
    width: 60px;
    text-align: center;
    padding: 5px;
    border: 1px solid #ddd;
    font-size: 14px;
    border-radius: 4px;
}

#background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1; /* Asegura que el video esté detrás del contenido */
}
.escudo {
  position: relative; /* Define una posición relativa al contenedor del escudo */
  z-index: 2; /* Asegúrate de que tenga un z-index mayor que el de la sombra */
  width: 150px; /* Mantén su tamaño actual */
  height: auto;
}


#background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1; /* Video en el fondo */
}

.hero .container {
  position: relative; /* Asegura que la posición sea relativa al contenedor del héroe */
  margin-top: -200px; /* Ajusta este valor para mover las letras más arriba */
  z-index: 1; /* Asegura que esté encima del video */
}

#chatbot-button {
  position: fixed;
  bottom: 100px;
  left: 10px;  /* Reducir el valor de 'right' */
  background-color: #bc2414;
  color: white;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  cursor: pointer;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

#chatbot-container {
  position: fixed;
  bottom: 20px;
  left: 50px;  /* Reducir el valor de 'right' */
  width: 300px;
  height: 400px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  display: none;
  flex-direction: column;
  z-index: 999;
}


    #chatbot-header {
      background-color: #bc2414;
      color: white;
      padding: 10px;
      text-align: center;
      font-size: 18px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    #chatbot-body {
      flex: 1;
      padding: 10px;
      overflow-y: auto;
    }

    #chatbot-input {
      display: flex;
      padding: 10px;
    }

    #chatbot-input input {
      flex: 1;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    #chatbot-input button {
      padding: 8px 12px;
      margin-left: 8px;
      background-color: #bc2414;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #chatbot-input button:hover {
      background-color: #bc2414;
    }

    #close-chatbot {
      background-color: transparent;
      border: none;
      color: white;
      font-size: 20px;
      cursor: pointer;
    }

    #close-chatbot:hover {
      color: #ddd;
    }

    .question-btn {
      margin: 5px 0;
      padding: 8px;
      background-color: #bc2414;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
      text-align: left;
    }

    .question-btn:hover {
      background-color: #bc2414;
    }
/* Estilo para el contenedor de los mensajes */
#chatbot-body {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 10px; /* Espacio entre los mensajes */
}

/* Estilo para los mensajes del usuario */
.user-message {
  align-self: flex-start; /* Alinea el mensaje a la izquierda */
  background-color: #e0f7fa; /* Color de fondo del mensaje del usuario */
  color: #bc2414; /* Color del texto */
  padding: 10px;
  border-radius: 10px;
  max-width: 80%; /* Limita el tamaño del mensaje */
  word-wrap: break-word;
  font-size: 16px;
  margin-bottom: 5px; /* Espacio inferior entre mensajes */
}

/* Estilo para los mensajes del bot */
.bot-message {
  align-self: flex-end; /* Alinea el mensaje a la derecha */
  background-color: #c8e6c9; /* Color de fondo del mensaje del bot */
  color: #bc2414; /* Color del texto */
  padding: 10px;
  border-radius: 10px;
  max-width: 80%; /* Limita el tamaño del mensaje */
  word-wrap: break-word;
  font-size: 16px;
  margin-bottom: 5px; /* Espacio inferior entre mensajes */
}

/* Estilo para los nombres de los participantes */
.user-name {
  font-weight: bold;
  color: #bc2414;
}

.bot-name {
  font-weight: bold;
  color: #bc2414;
}

/* Opcional: Estilo para mostrar los nombres de usuario y bot en la parte superior */
.message-header {
  font-size: 14px;
  margin-bottom: 5px;
}

.shadow-container {
  position: absolute; /* Posición absoluta para que lo puedas mover */
  top: 0; /* Ajusta según necesites */
  left: 0;
  width: 100%; /* Cubre todo el ancho */
  height: 100%; /* Cubre todo el alto */
  background-color: rgba(255, 0, 0, 0.5); /* Sombra roja semitransparente */
  pointer-events: none; /* Permite que los clics pasen al contenido debajo */
  z-index: 1; /* Ajusta para que quede encima del video */
}

    </style>
</head>

<body style="background-color: #bc2414;">
  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body">
        <!-- El contenido se generará dinámicamente -->
      </div>
    </div>
    
    <header class="site-navbar py-4" role="banner">
      <div class="container">
        <div class="d-flex align-items-center">
          <div class="site-logo">
            <a href="index.html">
              <h1></h1>
            </a>
          </div>
          <div class="ml-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="index.html" class="nav-link">Inicio</a></li>
                <li class="active"><a href="partidos.html" class="nav-link">Partidos</a></li>
                <li><a href="jugadores.html" class="nav-link">Jugadores</a></li>
                <li><a href="noticias.html" class="nav-link">Noticias</a></li>
                <li><a href="galeria.html" class="nav-link">Galeria</a></li>
                <li><a href="nosotros.html" class="nav-link">Nosotros</a></li>
                <!-- Enlaces del sistema de login -->
                <li id="loginRegisterLinks">
                  <a href="index2.html" onclick="toggleForms()">Iniciar Sesión</a>
                  <a href="index2.html" onclick="toggleForms()">Registrarse</a>
                </li>
                <li id="perfilLink" style="display:none;">
                  <a href="perfil.html">
                    <i class="icono-perfil"></i> Mi Perfil
                  </a>
                </li>
              </ul>
            </nav>
            <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black float-right text-white">
              <span class="icon-menu h3 text-white"></span>
            </a>
          </div>
        </div>
      </div>
    </header>
    
    <div class="hero fade-in-slide">
      <video autoplay muted loop id="background-video" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; z-index: -1;">
        <source src="video1.mp4" type="video/mp4">
        Tu navegador no soporta el elemento de video.
      </video>
      
      <!-- Escudo al final del video -->
      <div class="escudo-container fade-in-slide-top">
        <img src="images/escudo2.png" alt="Escudo" class="escudo">
      </div>
    
      <div class="container fade-in-slide">
        <div class="row align-items-center fade-in-slide-top">
          <div class="col-lg-5 mx-auto text-center">
            <h1 class="text-white">partidos</h1>
            <p> horarios y fecha de partidos</p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="shadow-container"></div>


    <script src="fondo.js"></script>

    <div class="site-section  text-white fade-in-slide" style="background-color:  #bc2414 ;">
      <div class="container text-center">
        <h2 class="heading fade-in-slide-top">Paratidos</h2>
        <p class="mb-4 fade-in-slide">
           Aqui posras encontrar informacion sobre los partidos
        </p>
        
      </div>
    </div>
  
     





    <main>
      <!-- Botón flotante para abrir el chat -->
      <div id="chatbot-button">💬</div>
    
      <!-- Contenedor del chatbot -->
      <div id="chatbot-container">
        <div id="chatbot-header">
          <h2>DPV.BOT</h2>
          <button id="close-chatbot">X</button>
        </div>
        <div id="chatbot-body">
          <div id="predefined-questions">
            <button class="question-btn" onclick="answerQuestion('¿Cómo puedo unirme al equipo?')">como puedo unirme al equipo?</button>
            <button class="question-btn" onclick="answerQuestion('¿Dónde practica el Deportivo Valledupar?')">¿Dónde practica el Deportivo Valledupar?</button>
            <button class="question-btn" onclick="answerQuestion('cuantas categorias hay?')">¿cuantas categorias hay en el equipo?</button>
            <button class="question-btn" onclick="answerQuestion('¿donde esta la oficina de deportivo valledupar?')">¿Dónde esta la ofina de deportivo valledupar</button>
          </div>
          <div id="chat-response"></div>
        </div>
        <div id="chatbot-input">
          <input type="text" id="user-input" placeholder="Escribe tu pregunta...">
          <button id="send-btn">Enviar</button>
        </div>
      </div>
    </main>
    
   

    <div class="table-responsive " style="background-color: white;"><br><br><br><br>
      <h1  class="fade-in-slide"       style="color: #bc2414; text-align: center;">Tabla</h1><br>
      <table class="partidos-table">
        <tbody id="partidosList">
            <!-- Aquí se llenarán los partidos -->
        </tbody>
      </table>
      
    </div>
    
    <div>
      <div class="site-section  text-white fade-in-slide" style="background-color:  #ffffff ; " >
        <div class="container text-center">
          <h2 class="heading fade-in-slide-top" style="color: black;">Noticias</h2>
          <p class="mb-4 fade-in-slide" style="color: black;">
            Echa un vistazo a nuestras noticias
          </p>
            <a href="noticias.html">ver noticias</a>
        </div>
      </div>
    </div>
    
    <div class="container contact-section" style="background-color: #bc2414;"><br><br><br>
      <h2 class="fade-in-slide-top" style="text-align: center; color: aliceblue;" >NO encuentras lo que buscas?</h2>
      <p class="fade-in-slide" style="text-align: center; color: aliceblue;" >
        Si tienes preguntas, no dudes en contactarnos.
      </p>
      <form 
        action="https://formspree.io/f/xzzbbeqd" 
        method="POST"
        class="fade-in-slide-right"
      >
        <div class="form-group">
          <label for="name" style="color: aliceblue;">Nombre</label>
          <input 
            type="text" 
            class="form-control" 
            id="name" 
            name="name" 
            placeholder="Tu nombre" 
            required
          >
        </div>
        <div class="form-group" >
          <label for="phone" style="color: aliceblue;">Número de Teléfono</label>
          <input 
            type="tel" 
            class="form-control" 
            id="phone" 
            name="phone" 
            placeholder="Tu número de teléfono" 
            required
          >
        </div>
        <div class="form-group" >
          <label for="email" style="color: aliceblue;">Correo Electrónico</label>
          <input 
            type="email" 
            class="form-control" 
            id="email" 
            name="_replyto" 
            placeholder="Tu correo electrónico" 
            required
          >
        </div>
        <div class="form-group">
          <label for="message" style="color: aliceblue;">Mensaje</label>
          <textarea 
            class="form-control" 
            id="message" 
            name="message" 
            rows="3" 
            placeholder="Escribe tu mensaje aquí" 
            required
          ></textarea>
        </div>
        <button type="submit" class="btn  fade-in-slide ">Enviar Mensaje</button>
      </form>
    </div><br><br>
    
    <footer class="footer-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="widget">
              <h3>Otros</h3>
              <ul class="list-unstyled links">
                <li><a href="players.html">Jugadores</a></li>
                <li><a href="contact.html">Contáctanos</a></li>
                <li><a href="single.html">Únete</a></li>
              </ul>
            </div>
          </div>
    
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="widget">
              <h3>Partidos</h3>
              <ul class="list-unstyled links">
                <li><a href="matches.html">Partidos</a></li>
              </ul>
            </div>
          </div>
    
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="widget">
              <h3>Redes Sociales</h3>
              <ul class="list-unstyled social-links">
                <li><a href="https://www.facebook.com/Deportivovalledupar?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                <li><a href="https://www.instagram.com/club_deportivo_valledupar_?igsh=cGZvaWh2NWRmamlj"><i class="fab fa-instagram"></i> Instagram</a></li>
              </ul>
            </div>
          </div>
    
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="widget">
              <img src="images/escudo2.png" alt="Logo" class="footer-logo">
            </div>
          </div>
        </div>
    
        <div class="row text-center">
          <div class="col-md-12">
            <div class="pt-5">
              <p>
                <script>
                  document.write(new Date().getFullYear());
                </script> El Equipo De Todos.
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <style>
      .footer-section {
      background-color: #2C3E50; /* Fondo oscuro para el pie de página */
      color: white; /* Texto blanco */
      padding: 40px 0; /* Espaciado superior e inferior */
    }
    
    .footer-section .widget h3 {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    
    .footer-section .links li {
      margin-bottom: 10px;
    }
    
    .footer-section .links a {
      color: #ecf0f1;
      text-decoration: none;
    }
    
    .footer-section .links a:hover {
      color: #f39c12;
    }
    
    .footer-section .social-links li {
      margin-bottom: 10px;
    }
    
    .footer-section .social-links a {
      color: #ecf0f1;
      text-decoration: none;
      font-size: 18px;
    }
    
    .footer-section .social-links a:hover {
      color: #f39c12;
    }
    
    .footer-section .footer-logo {
      max-width: 120px; /* Ajusta el tamaño del logo */
      display: block;
      margin: 0 auto;
    }
    
    @media (max-width: 991px) {
      .footer-section .row {
        flex-direction: column;
      }
    }
    
    @media (max-width: 767px) {
      .footer-section .widget {
        text-align: center;
      }
    
      .footer-section .footer-logo {
        margin: 20px auto;
      }
    }
    
    
    
    
    
    
    
    </style>

    <script src="script.js"></script>
    <script src="menuv.js"></script>
    
    <script src="chat.js"></script>
    <script>
      // Verificar el estado de autenticación
      auth.onAuthStateChanged((user) => {
        const loginRegisterLinks = document.getElementById('loginRegisterLinks');
        const perfilLink = document.getElementById('perfilLink');
  
        if (user) {
          loginRegisterLinks.style.display = 'none';
          perfilLink.style.display = 'block';
        } else {
          loginRegisterLinks.style.display = 'block';
          perfilLink.style.display = 'none';
        }
      });
    </script>
    
</body>
</html>
